<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: poppins, sans-serif;
            padding: 30px;
        }

        .object {
            display: inline-block;
            border-radius: 20%;
            height: 100px;
            width: 100px;
            /* font-size: 1px; */
            padding: 1px;
            color: white;
            margin-right: 5px;
            margin-left: 5px;
        }

        .multiple {
            background-color: #ffd32a;
            transition: transform 1.4s ease-in-out;
        }

        .multiple:hover {
            transition: transform 1.4s ease-in-out;
            transform: scale(0) skew(-20deg) rotate(-90deg) translate(430px, 220px);
            transition-delay: .2s;

        }



        /*Body Style__________________________*/
        body {
            font-family: 'Varela Round', sans-serif;
            background-color: #70619a;
            color: #3b296f;
            font-size: 0.70rem;
        }

        /*Absolutely Centering  Container Element To The Center Of The Page__________________________*/
        #container {
            width: 500px;
            height: 500px;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            text-align: center;
            z-index: 5;
        }

        h1 {
            margin-top: 250px;
            position: relative;
            z-index: 6;
        }

        /*Envelop Main Body Styles__________________________*/
        #envelope {
            height: 160px;
            width: 330px;
            display: inline-block;
            position: relative;
            top: 220px;
            border-radius: 0 0 10px 10px;
            border-top: 1px solid #EEEEEE;
            border-bottom: 1px solid #E1E1E1;
            box-shadow: 0 5px 10px -6px black;
            -webkit-background: radial-gradient(#FFFFFF 40%, #E5E5E5);
            -moz-background: radial-gradient(#FFFFFF 40%, #E5E5E5);
            -o-background: radial-gradient(#FFFFFF 40%, #E5E5E5);
            background: radial-gradient(#FFFFFF 40%, #E5E5E5);
        }

        /*Envelop Seal Flap Styles__________________________*/
        #envelope::after {
            content: "";
            height: 0;
            width: 0;
            position: absolute;
            top: -120px;
            left: 0;
            border-bottom: 120px solid #F5F5F5;
            border-left: 165px solid transparent;
            border-right: 165px solid transparent;
            z-index: -2;
        }

        /*Envelop Throat Styles__________________________*/
        #envelope::before {
            content: "";
            height: 0;
            left: 0;
            position: absolute;
            top: -0px;
            width: 0;
            border-top: 90px solid #F2F2F2;
            z-index: 1;
            border-left: 165px solid transparent;
            border-right: 165px solid transparent;
        }


        p {
            color: black;
        }
    </style>
</head>

<body>


    <div id="container">
        <div class=" object multiple" id="envelope">
            <p>booking completed</p>
            <p>waiting approval</p>
        </div>
    </div>



</body>

</html>